# MAUI

./: RocketPDF.sln
src/App/RocketPDF/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RocketPDF.csproj  Usings.cs
src/App/RocketPDF.Core/: RocketPDF.Core.csproj
src/App/RocketPDF.Core/!Base/: BasePage.cs  BaseViewModel.cs
src/App/RocketPDF.Core/Common/: AppSettings.cs  ParameterKeys.cs  PreferenceKeys.cs  StorageKeys.cs
src/App/RocketPDF.Core/Converters/: BoolToColorConverter.cs  BoolToTextConverter.cs  ConditionColorConverter.cs  EnumEqualConverter.cs  HasValueConverter.cs  IntEqualConverter.cs  IntToTextConverter.cs  ObjectToBoolConverter.cs  ShortToBoolConverter.cs  ShortToBoolInvertedConverter.cs  StringToIntConverter.cs
src/App/RocketPDF.Core/DataStores/: UserStore.cs
src/App/RocketPDF.Core/Extensions/: CollectionExtension.cs  ObjectExtension.cs  SemaphoreSlimExtension.cs  ServiceExtension.cs  StringExtension.cs  ViewModelMapper.cs
src/App/RocketPDF.Core/Helpers/: JsonHelper.cs  LockHelper.cs  RoutingHelper.cs  ServiceHelper.cs  StringHelper.cs
src/App/RocketPDF.Core/Models/: ApiResponse.cs
src/App/RocketPDF.Core/Resources/: Localize.Designer.cs  LocalizeExtension.cs
src/App/RocketPDF.Core/Services/: AuthHeaderHandler.cs  ServiceGenerator.cs
src/App/RocketPDF.Core/Views/: LoadingPopup.xaml  LoadingPopup.xaml.cs
src/Core/RocketPDF.AutoMapper/: AutoMapperConfigurationExtensions.cs  AutoMapperExtentions.cs  IAutoMapFrom.cs  RocketPDF.AutoMapper.csproj
src/Core/RocketPDF.AutoMapper/Attributes/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapFromAttribute.cs  AutoMapKeyAttribute.cs  AutoMapToAttribute.cs  IgnoreMapAttribute.cs
src/Core/RocketPDF.AutoMapper/Extensions/: CollectionExtensions.cs  TypeExtensions.cs
src/Core/RocketPDF.Shared/Extensions/: CollectionExtension.cs  DateTimeExtention.cs  ExpressionExtensions.cs  JsonExtention.cs  ObjectExtension.cs  (+3 more)
src/Services/RocketPDF.Api/: Dockerfile  Program.cs  RocketPDF.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/RocketPDF.Api/Configurations/: ApiVersioningConfig.cs  CacheConfig.cs  CompressionConfig.cs  HangfireConfig.cs  HealthCheckConfig.cs  JwtAuthConfig.cs
src/Services/RocketPDF.Api/Controllers/!Base/: ApiControllerBase.cs  GenericApiController.cs  MultiKeyGenericApiController.cs
src/Services/RocketPDF.Api/Properties/: launchSettings.json
src/Services/RocketPDF.Application/: ApplicationModule.cs  GlobalUsings.cs  RocketPDF.Application.csproj
src/Services/RocketPDF.Application/Hangfire/: HangfireActivator.cs  HangfireAuthorizationFilter.cs
src/Services/RocketPDF.Application/Services/!Base/: ApplicationService.cs  BaseRequestDto.cs  GenericService.cs  GenericServiceBase.cs  Injector.cs  MultiKeyGenericService.cs
src/Services/RocketPDF.Domain/: RocketPDF.Domain.csproj
src/Services/RocketPDF.Domain/Common/: AuditedEntity.cs  Entity.cs
src/Services/RocketPDF.EntityFrameworkCore/: EntityFrameworkCoreModule.cs  NpgsqlContext.cs  NpgsqlScopedFactory.cs  ResilientTransaction.cs  RocketPDF.EntityFrameworkCore.csproj  SpecificationEvaluator.cs
src/Services/RocketPDF.EntityFrameworkCore/Extensions/: DbContextExtension.cs  QueryExtension.cs  QuerySpecificationExtension.cs
src/Services/RocketPDF.EntityFrameworkCore/Helpers/: ExpressionHelper.cs  StringQueryHelper.cs
src/Services/RocketPDF.EntityFrameworkCore/Repositories/!Base/: MapperRepository.cs  QueryableRepository.cs  Repository.cs
src/Services/RocketPDF.Infrastructure/: GlobalUsings.cs  InfrastructureModule.cs  RocketPDF.Infrastructure.csproj
(+42 files in other folders)
