<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketPDF.EntityFrameworkCore\RocketPDF.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\RocketPDF.Infrastructure\RocketPDF.Infrastructure.csproj" />
  </ItemGroup>

</Project>
